{
  "name": "bid.io",
  "version": "0.1.2",
  "description": "Handle real time bids.",
  "author": {
    "name": "Jonathan Brumley",
    "email": "cayasso@gmail.com"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:18techs/bid.io.git"
  },
  "dependencies": {
    "debug": "*",
    "socket.io": "0.9.x",
    "send": "~0.1.0",
    "bid.io-parser": "git+ssh://git@bitbucket.org:18techs/bid.io-parser.git",
    "bid.io-client": "git+ssh://git@bitbucket.org:18techs/bid.io-client.git"
  },
  "devDependencies": {
    "express": "3.1.x",
    "mocha": "*",
    "expect.js": "*",
    "doxx": "*"
  },
  "scripts": {
    "test": "make test"
  }
}
